name: Trace Processes

on:
  workflow_dispatch:

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
#      - name: Start proc tracer
#        run: |
#          sudo apt-get update
#          sudo apt-get upgrade libc6
#          sudo apt-get upgrade libstdc++6
#          chmod +x ./proc_tracer && sudo ./proc_tracer > proc_traces.txt &
      - name: Collect Workflow Telemetry
        uses: thundra-io/workflow-telemetry-action@feature/proc-tracer
      - uses: actions/checkout@v2
      - name: Set up JDK 8
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: Build with Maven 
        run: |
          mvn clean install -Dmaven.compiler.fork=true
      - name: Archive test results
        uses: actions/upload-artifact@v2
        with:
          name: test-result-report
          path: target/surefire-reports/
      - name: Install AWS CLI
        uses: unfor19/install-aws-cli-action@v1.0.3  
      - name: Download from AWS S3
        run: |
          aws s3 cp s3://ankaracloudmeetup-bigdata-demo-lib . --recursive
#      - uses: actions/upload-artifact@v3
#        with:
#          name: proc_traces
#          path: |
#            proc_traces.txt
